<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<title>Map</title>
		<script type="text/javascript" src="d3/d3.v3.js"></script>
		<script type="text/javascript" src="singleStateCounties.js"></script>
		<script type="text/javascript" src="gradientUSMap.js"></script>		
		<style>

			svg {
				background-color: grey;
			}

			#color-selector {
				position: relative;
			}
			.state{
				fill: none;
				stroke: #a9a9a9;
				stroke-width: 1;
			}
			.state:hover{
				fill-opacity:0.5;
			}
			#tooltip {   
				position: absolute;           
				text-align: center;
				padding: 20px;             
				margin: 10px;
				font: 12px sans-serif;        
				background: lightsteelblue;   
				border: 1px;      
				border-radius: 2px;           
				pointer-events: none;         
			}
			#tooltip h4{
				margin:0;
				font-size:14px;
			}
			#tooltip{
				background:rgba(0,0,0,0.9);
				border:1px solid grey;
				border-radius:5px;
				font-size:12px;
				width:auto;
				padding:4px;
				color:white;
				opacity:0;
			}
			#tooltip table{
				table-layout:fixed;
			}
			#tooltip tr td{
				padding:0;
				margin:0;
			}
			#tooltip tr td:nth-child(1){
				width:50px;
			}
			#tooltip tr td:nth-child(2){
				text-align:center;
			}
		</style>

	</head>

	<body>

		<div id="pageTitle">
			<h1 style="text-align:center">HA1C Tests Per Patient</h1>

			<p style="text-indent:50px">The HA1C test is a blood test checking the average blood sugar over the past few months and it is used to see how well a person's diabetes is being controlled. Poke ratio is the term used to represent the average number of tests done per patient with an ideal number of 4 tests per year.  We have Medicare billing data for the United States in 2011 or 2013. We have compiled the results and the average number of tests billed per year across the country is 1.63.  States range from a minimum of 1.39 to a maximum of 1.78.  The map below shows the average per state (including Puerto Rico). You can change the number of colors to explore patterns.
			</p>

		</div>

		<div id="comboDiv">
		</div>

		<script type="text/javascript">

			var poke_data = "json/poke_ratio_correct2.csv";
			var map_json_file = "json/us-states.json";

			gradientMap.drawMap(map_json_file, poke_data);

		</script>


	</body>	

</html>